{
  "name": "lotloot",
  "version": "0.0.1",
  "scripts": {
    "test": "npx hardhat test",
    "test:grep": "npx hardhat test --grep",
    "compile": "rm -rf ./abi && npx hardhat export-abi && find ./abi/contracts -name '*.json'|xargs -I file npx abi-types-generator file --provider=ethers_v5",
    "deploy": "npx hardhat run --network"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeDAOLabs/ParkingSpaceBattle.git"
  },
  "homepage": "https://lotloot.osairo.xyz/",
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^0.6.3",
    "@matterlabs/hardhat-zksync-solc": "^0.4.1",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/contracts-upgradeable": "^4.9.2",
    "@openzeppelin/defender-sdk-deploy-client": "^1.3.0",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@zero-dao/eno-hardhat-plugin-deploy": "github:0x00DAO/eon-hardhat-deploy#main",
    "@zero-dao/eon": "github:0x00DAO/Eon#main",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethereum-abi-types-generator": "^1.3.2",
    "ethers": "^5.7.2",
    "hardhat": "^2.16.1",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.9",
    "merkletreejs": "^0.3.9",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^4.9.4"
  },
  "bugs": {
    "url": "https://github.com/WeDAOLabs/ParkingSpaceBattle/issues"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "abbrev": "^1.0.9",
    "abstract-level": "^1.0.3",
    "acorn": "^8.10.0",
    "acorn-walk": "^8.2.0",
    "address": "^1.2.2",
    "adm-zip": "^0.4.16",
    "aes-js": "^3.0.0",
    "agent-base": "^6.0.2",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "amazon-cognito-identity-js": "^6.3.6",
    "amdefine": "^1.0.1",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "antlr4": "^4.13.1",
    "antlr4ts": "^0.5.0-alpha.4",
    "anymatch": "^3.1.3",
    "arg": "^4.1.3",
    "argparse": "^2.0.1",
    "array-back": "^3.1.0",
    "array-buffer-byte-length": "^1.0.0",
    "array-union": "^2.1.0",
    "array-uniq": "^1.0.3",
    "array.prototype.findlast": "^1.2.3",
    "arraybuffer.prototype.slice": "^1.0.2",
    "asap": "^2.0.6",
    "asn1": "^0.2.6",
    "assertion-error": "^1.1.0",
    "ast-parents": "^0.0.1",
    "astral-regex": "^2.0.0",
    "async": "^1.5.2",
    "async-retry": "^1.3.3",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "available-typed-arrays": "^1.0.5",
    "axios": "^1.5.1",
    "balanced-match": "^1.0.2",
    "base-x": "^3.0.9",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "bech32": "^1.1.4",
    "bigint-crypto-utils": "^3.3.0",
    "bignumber.js": "^9.1.2",
    "binary-extensions": "^2.2.0",
    "bl": "^4.1.0",
    "blakejs": "^1.2.1",
    "bn.js": "^5.2.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "brorand": "^1.1.0",
    "browser-level": "^1.0.1",
    "browser-stdout": "^1.3.1",
    "browserify-aes": "^1.2.0",
    "bs58": "^4.0.1",
    "bs58check": "^2.1.2",
    "buffer": "^4.9.2",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-fill": "^1.0.0",
    "buffer-from": "^1.1.2",
    "buffer-reverse": "^1.0.1",
    "buffer-xor": "^1.0.3",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "camelcase": "^6.3.0",
    "case": "^1.6.3",
    "caseless": "^0.12.0",
    "catering": "^2.1.1",
    "cbor": "^8.1.0",
    "chai-as-promised": "^7.1.1",
    "chalk": "^4.1.2",
    "charenc": "^0.0.2",
    "check-error": "^1.0.3",
    "chokidar": "^3.5.3",
    "chownr": "^1.1.4",
    "ci-info": "^2.0.0",
    "cipher-base": "^1.0.4",
    "classic-level": "^1.3.0",
    "clean-stack": "^2.2.0",
    "cli-table3": "^0.5.1",
    "cliui": "^6.0.0",
    "code-block-writer": "^12.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colors": "^1.4.0",
    "combined-stream": "^1.0.8",
    "command-exists": "^1.2.9",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^6.1.3",
    "commander": "^3.0.2",
    "compare-versions": "^6.1.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "cookie": "^0.4.2",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^8.3.6",
    "crc-32": "^1.2.2",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "create-require": "^1.1.1",
    "crypt": "^0.0.2",
    "crypto-js": "^3.3.0",
    "death": "^1.1.0",
    "debug": "^4.3.4",
    "decamelize": "^1.2.0",
    "deep-eql": "^4.1.3",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.4",
    "define-data-property": "^1.1.1",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "delete-empty": "^3.0.0",
    "depd": "^2.0.0",
    "detect-port": "^1.5.1",
    "diff": "^5.0.0",
    "difflib": "^0.2.4",
    "dir-glob": "^3.0.1",
    "docker-modem": "^3.0.8",
    "dockerode": "^3.3.5",
    "elliptic": "^6.5.4",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "enquirer": "^2.4.1",
    "env-paths": "^2.2.1",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.22.2",
    "es-set-tostringtag": "^2.0.1",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^4.0.0",
    "escodegen": "^1.8.1",
    "esprima": "^2.7.3",
    "estraverse": "^1.9.3",
    "esutils": "^2.0.3",
    "eth-gas-reporter": "^0.2.27",
    "ethereum-bloom-filters": "^1.0.10",
    "ethereum-cryptography": "^0.1.3",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^7.1.5",
    "ethersv5": "^5.7.2",
    "ethjs-unit": "^0.1.6",
    "ethjs-util": "^0.1.6",
    "evp_bytestokey": "^1.0.3",
    "fast-base64-decode": "^1.0.0",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.3.0",
    "fast-glob": "^3.3.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.15.0",
    "fill-range": "^7.0.1",
    "find-replace": "^3.0.0",
    "find-up": "^2.1.0",
    "flat": "^5.0.2",
    "follow-redirects": "^1.15.3",
    "for-each": "^0.3.3",
    "form-data": "^4.0.0",
    "fp-ts": "^1.19.3",
    "fs-constants": "^1.0.0",
    "fs-extra": "^11.1.1",
    "fs-readdir-recursive": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.6",
    "functional-red-black-tree": "^1.0.1",
    "functions-have-names": "^1.2.3",
    "get-caller-file": "^2.0.5",
    "get-func-name": "^2.0.2",
    "get-intrinsic": "^1.2.1",
    "get-port": "^3.2.0",
    "get-symbol-description": "^1.0.0",
    "ghost-testrpc": "^0.0.2",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globalthis": "^1.0.3",
    "globby": "^10.0.2",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "handlebars": "^4.7.8",
    "has": "^1.0.4",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "he": "^1.2.0",
    "heap": "^0.2.7",
    "hmac-drbg": "^1.0.1",
    "http-basic": "^8.1.3",
    "http-errors": "^2.0.0",
    "http-response-object": "^3.0.2",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.4",
    "immutable": "^4.3.4",
    "import-fresh": "^3.3.0",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "internal-slot": "^1.0.5",
    "interpret": "^1.4.0",
    "io-ts": "^1.10.4",
    "is-array-buffer": "^3.0.2",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-buffer": "^2.0.5",
    "is-callable": "^1.2.7",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^4.0.3",
    "is-hex-prefixed": "^1.0.0",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-plain-obj": "^2.1.0",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.12",
    "is-unicode-supported": "^0.1.0",
    "is-weakref": "^1.0.2",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^2.2.1",
    "js-sdsl": "^4.4.2",
    "js-sha3": "^0.8.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "jsonfile": "^6.1.0",
    "jsonparse": "^1.3.1",
    "jsonschema": "^1.4.1",
    "JSONStream": "^1.3.2",
    "keccak": "^3.0.4",
    "kind-of": "^6.0.3",
    "klaw": "^1.3.1",
    "level": "^8.0.0",
    "level-supports": "^4.0.1",
    "level-transcoder": "^1.0.1",
    "levn": "^0.3.0",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^2.0.0",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "lodash.truncate": "^4.4.2",
    "log-symbols": "^4.1.0",
    "loupe": "^2.3.7",
    "lru_map": "^0.3.3",
    "lru-cache": "^5.1.1",
    "make-error": "^1.3.6",
    "markdown-table": "^1.1.3",
    "mcl-wasm": "^0.7.9",
    "md5.js": "^1.3.5",
    "memory-level": "^1.0.0",
    "memorystream": "^0.3.1",
    "merge2": "^1.4.1",
    "micro-ftch": "^0.3.1",
    "micromatch": "^4.0.5",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "mkdirp-classic": "^0.5.3",
    "mnemonist": "^0.38.5",
    "module-error": "^1.0.2",
    "ms": "^2.1.2",
    "nanoid": "^3.3.3",
    "napi-macros": "^2.2.2",
    "neo-async": "^2.6.2",
    "node-addon-api": "^2.0.2",
    "node-emoji": "^1.11.0",
    "node-fetch": "^2.7.0",
    "node-gyp-build": "^4.6.1",
    "nofilter": "^3.1.0",
    "nopt": "^3.0.6",
    "normalize-path": "^3.0.0",
    "number-to-bn": "^1.7.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "obliterator": "^2.0.4",
    "once": "^1.4.0",
    "optionator": "^0.8.3",
    "ordinal": "^1.0.3",
    "os-tmpdir": "^1.0.2",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-map": "^4.0.0",
    "p-try": "^1.0.0",
    "parent-module": "^1.0.1",
    "parse-cache-control": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-browserify": "^1.0.1",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-starts-with": "^2.0.1",
    "path-type": "^4.0.0",
    "pathval": "^1.1.1",
    "pbkdf2": "^3.1.2",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "pluralize": "^8.0.0",
    "prelude-ls": "^1.1.2",
    "prettier": "^2.8.8",
    "process-nextick-args": "^2.0.1",
    "promise": "^8.3.0",
    "proper-lockfile": "^4.1.2",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.0",
    "punycode": "^2.3.0",
    "qs": "^6.11.2",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "raw-body": "^2.5.2",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "rechoir": "^0.6.2",
    "recursive-readdir": "^2.2.3",
    "reduce-flatten": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "regexp.prototype.flags": "^1.5.1",
    "req-cwd": "^2.0.0",
    "req-from": "^2.0.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.17.0",
    "resolve-from": "^3.0.0",
    "retry": "^0.13.1",
    "reusify": "^1.0.4",
    "rimraf": "^2.7.1",
    "ripemd160": "^2.0.2",
    "rlp": "^2.2.7",
    "run-parallel": "^1.2.0",
    "run-parallel-limit": "^1.1.0",
    "rustbn.js": "^0.2.0",
    "safe-array-concat": "^1.0.1",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "sc-istanbul": "^0.4.6",
    "scrypt-js": "^3.0.1",
    "secp256k1": "^4.0.3",
    "semver": "^7.5.4",
    "serialize-javascript": "^6.0.0",
    "set-blocking": "^2.0.0",
    "set-function-name": "^2.0.1",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "sha.js": "^2.4.11",
    "sha1": "^1.1.1",
    "shelljs": "^0.8.5",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "solc": "^0.7.3",
    "solhint": "^3.6.2",
    "solidity-ast": "^0.4.52",
    "source-map": "^0.2.0",
    "source-map-support": "^0.5.21",
    "split-ca": "^1.0.1",
    "sprintf-js": "^1.0.3",
    "ssh2": "^1.14.0",
    "stacktrace-parser": "^0.1.10",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "string-format": "^2.0.0",
    "string-width": "^2.1.1",
    "string.prototype.trim": "^1.2.8",
    "string.prototype.trimend": "^1.0.7",
    "string.prototype.trimstart": "^1.0.7",
    "strip-ansi": "^6.0.1",
    "strip-hex-prefix": "^1.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "sync-request": "^6.1.0",
    "sync-rpc": "^1.3.6",
    "table": "^6.8.1",
    "table-layout": "^1.0.2",
    "tar-fs": "^2.0.1",
    "tar-stream": "^2.2.0",
    "text-table": "^0.2.0",
    "then-request": "^6.0.2",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "to-buffer": "^1.1.1",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "treeify": "^1.1.0",
    "ts-command-line-args": "^2.5.1",
    "ts-essentials": "^7.0.3",
    "ts-morph": "^19.0.0",
    "tslib": "^1.14.1",
    "tsort": "^0.0.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "type-check": "^0.3.2",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "typed-array-buffer": "^1.0.0",
    "typed-array-byte-length": "^1.0.0",
    "typed-array-byte-offset": "^1.0.0",
    "typed-array-length": "^1.0.4",
    "typedarray": "^0.0.6",
    "typical": "^4.0.0",
    "uglify-js": "^3.17.4",
    "unbox-primitive": "^1.0.2",
    "undici": "^5.26.3",
    "unfetch": "^4.2.0",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "utf8": "^3.0.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "v8-compile-cache-lib": "^3.0.1",
    "web3-utils": "^1.10.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^1.3.1",
    "which-boxed-primitive": "^1.0.2",
    "which-module": "^2.0.1",
    "which-typed-array": "^1.1.11",
    "word-wrap": "^1.2.5",
    "wordwrap": "^1.0.0",
    "wordwrapjs": "^4.0.1",
    "workerpool": "^6.2.1",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "ws": "^7.4.6",
    "xmlhttprequest": "^1.8.0",
    "xtend": "^4.0.2",
    "y18n": "^4.0.3",
    "yallist": "^3.1.1",
    "yargs": "^15.4.1",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0",
    "zksync-web3": "^0.14.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
